# Config for playbook as network stabilily can be touchy

[defaults]
# Increase the default connection timeout from 10 seconds to 30 or 60
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=15 -o ServerAliveCountMax=5
# Set a longer timeout for general tasks
timeout = 30