# ----------------------------------------------------------------------------
# Inventory for using terraform ansible playbooks against the MicroK8s Cluster
# ----------------------------------------------------------------------------

[all:vars]
# Variables common to ALL hosts in this file
ansible_ssh_common_args='-o StrictHostKeyChecking=no' # Allows connection without pre-adding keys
ansible_user=levix

# --- Required Variables ---
clone_dir="~/terraform_scripts"
tf_working_subdir="environment/prod/microk8s_deployment"
tf_working_dir="{{ clone_dir }}/{{ tf_working_subdir }}"
tfvars_file="prod.tfvars"
env_script_path="~/terraform_api_prod.sh"

[ssh_server]
10.0.150.40


