# Inventory of servers for prod microk8s Cluster

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[k8s_control_plane]
vmus-test-k8s-01 ansible_host=10.0.150.210 primary_node_ip=10.0.150.210
vmus-test-k8s-02 ansible_host=10.0.150.211 primary_node_ip=10.0.150.211
vmus-test-k8s-03 ansible_host=10.0.150.212 primary_node_ip=10.0.150.212

[k8s_workers]
vmus-test-k8s-04 ansible_host=10.0.150.213 primary_node_ip=10.0.150.213
vmus-test-k8s-05 ansible_host=10.0.150.214 primary_node_ip=10.0.150.214

[all_nodes:children]
k8s_control_plane
k8s_workers
