# Inventory of servers for microk8s Cluster
# --- PROD ENVIRONMENT ---

[all:vars]
# Variables common to ALL hosts in this file
ansible_ssh_common_args='-o StrictHostKeyChecking=no' # Allows connection without pre-adding keys
ansible_user=levix
nfs_microk8s_source="10.0.150.200:/mnt/storage_pool/prod" 
metalLB_ip_range="10.0.150.3-10.0.150.30"
manifests_base_path="~/kubernetes_deployments"
manifests_path="~/kubernetes_deployments/PROD"
repo="https://github.com/levix1610/kubernetes_deployments.git"
environment="prod"


# --- HOST GROUPS DEFINITIONS ---

# This group contains all hosts for generalized tasks (like common hardening)
[prod]
vmus-prod-k8s-[01:05]


# --- K8S ROLE DEFINITIONS ---

[k8s_control_plane]
vmus-prod-k8s-01 ansible_host=10.0.150.210 primary_node_ip=10.0.150.210
vmus-prod-k8s-02 ansible_host=10.0.150.211 primary_node_ip=10.0.150.211
vmus-prod-k8s-03 ansible_host=10.0.150.212 primary_node_ip=10.0.150.212

[k8s_workers]
vmus-prod-k8s-04 ansible_host=10.0.150.213 primary_node_ip=10.0.150.213
vmus-prod-k8s-05 ansible_host=10.0.150.214 primary_node_ip=10.0.150.214


# --- META GROUP: Defines a collection of other groups ---

[all_nodes:children]
k8s_control_plane
k8s_workers