# Inventory of servers for test microk8s Cluster

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[k8s_control_plane]
vmus-test-k8s-01 ansible_host=10.0.100.60 primary_node_ip=10.0.100.60
vmus-test-k8s-02 ansible_host=10.0.100.61 primary_node_ip=10.0.100.61
vmus-test-k8s-03 ansible_host=10.0.100.62 primary_node_ip=10.0.100.62

[k8s_workers]
vmus-test-k8s-04 ansible_host=10.0.100.63 primary_node_ip=10.0.100.63
vmus-test-k8s-05 ansible_host=10.0.100.64 primary_node_ip=10.0.100.64

[all_nodes:children]
k8s_control_plane
k8s_workers
