# Inventory of SSH Server for deploying terraform/scripts

[all:vars]
# Variables common to ALL hosts in this file
ansible_ssh_common_args='-o StrictHostKeyChecking=no' # Allows connection without pre-adding keys
ansible_user=levix

# --- Required Variables ---
clone_dir="~/terraform_scripts"
tf_working_subdir="environment/dev/microk8s_deployment"
tf_working_dir="{{ clone_dir }}/{{ tf_working_subdir }}"
tfvars_file="dev.tfvars"

[ssh_server]
10.0.150.40


