# Inventory of servers for test microk8s Cluster
# Use with microk8s test ssh-key

# --- DEVELOPMENT ENVIRONMENT ---

[all:vars]
# Variables common to ALL hosts in this file
ansible_ssh_common_args='-o StrictHostKeyChecking=no' # Allows connection without pre-adding keys
ansible_user=levix
nfs_microk8s_source="10.0.100.20:/mnt/storage_pool/microk8s"
metalLB_ip_range="10.0.100.2-10.0.100.35"
manifests_path="~/microk8s-test-cluster-repo"
repo="https://github.com/levix1610/microk8s-test-cluster-repo.git"


# --- HOST GROUPS DEFINITIONS ---

# This group contains all hosts for generalized tasks (like common hardening)
[test]
vmus-test-k8s-[01:05]


# --- K8S ROLE DEFINITIONS ---

[k8s_control_plane]
vmus-test-k8s-01 ansible_host=10.0.100.60 primary_node_ip=10.0.100.60
vmus-test-k8s-02 ansible_host=10.0.100.61 primary_node_ip=10.0.100.61
vmus-test-k8s-03 ansible_host=10.0.100.62 primary_node_ip=10.0.100.62

[k8s_workers]
vmus-test-k8s-04 ansible_host=10.0.100.63 primary_node_ip=10.0.100.63
vmus-test-k8s-05 ansible_host=10.0.100.64 primary_node_ip=10.0.100.64


# --- META GROUP: Defines a collection of other groups ---

[all_nodes:children]
k8s_control_plane
k8s_workers
